PORT = 5002
MONGO_DB_URI=mongodb+srv://sgateavinash:WmTehIhGZjfwwg0l@cluster0.w3wmi.mongodb.net/user_chat_microservice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_token
USER_SERVICE_URL =  "http://localhost:5003"